POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_HOST_AUTH_METHOD=trust

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

PGADMIN_DEFAULT_EMAIL=my_email@test.com
PGADMIN_DEFAULT_PASSWORD=my_password
